MigrationHandler/Views/MainWindow.xaml

<Window
    x:Class="MigrationHandler.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHandler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                Grid.Column="0"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Migrations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding}"
                        Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                Grid.Column="1"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ApplieMigrations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                Grid.Column="2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding PendingMigrations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
