ImageEditor/View/MainWindow.xaml

<Window
    x:Class="ImageEditor.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ImageEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zoomBorder="clr-namespace:ImageEditor.View.ViewHelpers"
    Title="Image Processor"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="mainImageBorder"
            Grid.Column="0"
            Background="GhostWhite"
            BorderBrush="Gainsboro"
            BorderThickness="15">
            <Grid x:Name="GridImage">
                <zoomBorder:ZoomBorder
                    x:Name="border"
                    Background="Gray"
                    ClipToBounds="True">
                    <Canvas
                        x:Name="BackPanel"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove">
                        <Image
                            x:Name="image"
                            Source="{Binding BitmapImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Uniform">
                            <Image.LayoutTransform>
                                <RotateTransform x:Name="rotateTransform" Angle="{Binding ElementName=rotateSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </Image.LayoutTransform>
                        </Image>
                        <Rectangle
                            x:Name="selectionRectangle"
                            Fill="#220000FF"
                            Stroke="LightBlue"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                    </Canvas>
                </zoomBorder:ZoomBorder>
            </Grid>
        </Border>

        <Grid
            Grid.Column="1"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Margin="2,2,2,8"
                Command="{Binding LoadImageCommand}">
                Load
            </Button>
            <Button
                Grid.Column="1"
                Margin="2,2,2,8"
                Command="{Binding SaveImageCommand}"
                IsEnabled="{Binding SaveButtonEnabled}">
                Save
            </Button>

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center">
                <ToggleButton
                    x:Name="ToggleCrop_Button"
                    Grid.Row="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Click="Crop_Button_Click">
                    Crop
                </ToggleButton>
                <Button
                    x:Name="ConfirmCrop_Button"
                    Margin="2"
                    Command="{Binding ConfirmCropCommand}"
                    Content="Confirm crop"
                    Visibility="Hidden">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="selectionRectangle" />
                            <Binding ElementName="BackPanel" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Name="Undo_Button"
                    Margin="2"
                    Command="{Binding UndoCropCommand}"
                    Visibility="Hidden">
                    Undo
                </Button>

                <Label Margin="2" Content="Rotate Image:" />
                <DockPanel
                    Grid.Row="2"
                    Margin="6"
                    VerticalAlignment="Center">
                    <TextBox
                        Width="40"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=rotateSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <Slider
                        Name="rotateSlider"
                        IsSnapToTickEnabled="True"
                        Maximum="360"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        Value="{Binding RotateAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>

            <ListView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="2"
                ItemsSource="{Binding ImageProperties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
