TestUserControl/Views/Windows/MainWindow.xaml

<Window
    x:Class="TestUserControl.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:TestUserControl.Views.UserControls"
    Title="MainWindow"
    Width="1080"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ItemsControl
                Grid.Column="0"
                Margin="6"
                ItemsSource="{Binding Orders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:OrderUserControl
                            AddItemCommand="{Binding Path=DataContext.AddItemCommand}"
                            DeleteOrderCommand="{Binding DeleteItemCommand, XPath=DataContext}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DataGrid
            Grid.Column="1"
            ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DeleteItemCommand}"
                                Content="delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Column="2"
            Margin="6"
            Orientation="Vertical">
            <Button
                Command="{Binding AddOrderCommand}"
                Content="Add" />
            <Button
                Command="{Binding DeleteAllOrderCommand}"
                Content="Delete all" />
        </StackPanel>
    </Grid>
</Window>
